<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> E-Commerce | Alura Geek</title>
        <link href="css/reset.css" rel="stylesheet"/>
        <link href="css/base.css" rel="stylesheet"/>
        <link href="css/elements/buttons.css" rel="stylesheet"/>
        <link href="css/elements/inputs.css" rel="stylesheet"/>
        <link href="css/elements/labels.css" rel="stylesheet"/>
        <link href="css/login.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <section class="menu">
                <img class="logo" src="img/logo.png" alt="Logo AluraGeek"/>
                <div class="div-search">
                    <input class="input-search" placeholder="¿Qué deseas buscar?"/>
                    <button class="btn-search"><img src="./img/lupa.png" alt="Icono lupa"/></button>
                </div>
                <button class="btn-lupa"><img src="img/lupa-negro.png" alt="Icono lupa"/></button>
            </section>
        </header>
        <main>
            <section class="formulario-container-login">
                <form class="form-login">
                    <h2>Iniciar Sesión</h2>
                    <div class="input-container">
                        <input class="input-email input-base" name="email" id="email" type="email" placeholder="Escriba su correo electrónico"/>
                        <label class="input-label" for="email">Escriba su email</label>
                    </div>
                    <div class="input-container">
                        <input class="input-password input-base" name="password" id="password" type="password" placeholder="Escriba su contraseña"/>
                        <label class="input-label" for="password">Escriba su contraseña</label>
                    </div>
                    <button class="btn-entrar btn-azul">Entrar</button>
                </form>

            </section>
        </main>
        <footer>
            <section class="formulario-container">
                <div class="logo-footer-container">
                    <img class="logo" src="img/logo.png" alt="Logo AluraGeek"/>
                </div>
                <div class="links-container">
                    <a>Quienes somos</a>
                    <a>Política de privacidad</a>
                    <a>Programa de fidelidad</a>
                    <a>Nuestras tiendas</a>
                    <a>Quiero ser franquiciado</a>
                    <a>Anuncie aquí</a>
                </div>
                <form class="formulario" action="">
                    <h2>Hable con nosotros</h2>
                    <div class="input-container">
                        <input class="input-name input-base" name="nombre" id="nombre" type="text" placeholder="Nombre"/>
                        <label class="input-label" for="nombre">Nombre</label>
                    </div>
                    <div class="input-container">
                        <textarea class="textarea-message input-base" name="mensaje" id="mensaje" placeholder="Escribe un mensaje"></textarea>
                        <label class="input-label" for="mensaje">Escribe un mensaje</label>
                    </div>
                    <button class="btn-enviar btn-azul">Enviar mensaje</button>
                </form>
            </section>
        </footer>
        <section class="rodapie">
            <div class="rodapie-container">
                <p>Desarrollado por Giuliano Stilo</p>
                <p>2022</p>
            </div>
        </section>
    </body>
</html>